{
    "name": "eelnss",
    "description": "sort lenses.",
    "homepage": "http://eelnss.org",
    "keywords": [
        "util",
        "functional",
        "lenses",
        "client",
        "browser"
    ],
    "author": "Pawel Cesar Sanjuan Szklarz <paweld2@gmail.com>",
    "repository": {
        "type": "git",
        "url": "git://github.com/paweld2/eelnss.git"
    },
    "main": "eelnss.js",
    "version": "0.0.3",
    "devDependencies": {
        "docco": "^0.7.0",
        "grunt": "^1.0.1",
        "grunt-contrib-connect": "^1.0.2",
        "grunt-contrib-jshint": "^1.1.0",
        "grunt-contrib-qunit": "^2.0.0",
        "grunt-contrib-uglify": "^3.1.0",
        "grunt-contrib-watch": "^1.0.0"
    },
    "scripts": {
        "doc": "docco eelnss.js eetables.js"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "https://raw.github.com/paweld2/eelnss/master/LICENSE"
        }
    ],
    "files": [
        "eelnss.js",
        "eelnss-min.js",
        "eetables.js",
        "eetables-min.js",
        "LICENSE"
    ]
}
